/*	xum_hoja4.css	*/

.contenedor {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.5em;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
}
header {
  display: grid;
  grid-column: 1/10;
}
nav {
  display: grid;
  grid-column: 1/10;
}
nav img{
  width: 100%;
}
article {
  display: grid;
  grid-column: 2/8;
  
}
article img{
  width: 250px;
  height: 250px;
  align-items: center;
  justify-content: space-around;
 
}
.caja3 img{
  width: 30px;
  height: 30px;
}
footer img{
  width: 100px;

}
.lado {
  display: grid;
  grid-column: 1/10;
}
aside{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
}

footer {
  display: grid;
  grid-column: 1/8;
}

.contenedor div {
  background: #ecf0f1;
  padding: 1em;
  text-align: center;
  
}

.contenedor div:hover {
  border: 1px solid #f1c40f;
}
.caja14 div{
  text-align: left;
  padding-left: 10px;
}

.caja1 {
  align-items: center;
  grid-column: 1/2;
}

.caja2 {
  grid-column: 4/5;
}

.caja3 {
  grid-column: 9/10;
}

.caja4 {
  grid-column: 1/6;
  grid-row: 3/5;
}

.caja5 {
  grid-column: 2/3;
  grid-row: 6/10;
}

.caja6 {
  grid-column: 3/4;
  grid-row: 6/10;
}

.caja7 {
  grid-column: 4/5;
  grid-row: 6/10;
}

.caja8 {
  grid-column: 2/3;
  grid-row: 11/15;
}

.caja9 {
  grid-column: 3/4;
  grid-row: 11/15;
}

.caja10 {
  grid-column: 4/5;
  grid-row: 11/15;
}

.caja11 {
  grid-column: 2/3;
  grid-row: 16/20;
}

.caja12 {
  grid-column: 3/4;
  grid-row: 16/20;
}

.caja13 {
  grid-column: 4/5;
  grid-row: 16/20;
}
.pa{
  align-items: center;
}
.caja14 {
  grid-column: 1/2;
  padding: 50%;
}

.caja15 {
  grid-column: 2/3;
  align-items: right;
  justify-content: right;
}



.caja16 {
  grid-column: 3/4;
}

.caja17 {
  grid-column: 1/3;
}

.caja18 {
  grid-column: 10/11;
}
