.principal {
  display: grid;
  grid-template-columns: auto;
}
header {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  border: black solid;
}
nav {
  display: grid;
  grid-template-columns: auto;
}
section {
  padding-left: 10%;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
}
#logo {
  width: 40%;
}
.menu {
  width: 60%;
}
.nave img {
  height: 50px;
  width: 50px;
}
nav img {
  width: 100%;
  height: 600px;
  margin-bottom: 4%;
}
#titulo {
  font-weight: 700;
  margin-left: 45%;
}
.playeras {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 80px;
  align-items: center;
}
.playera img {
  width: 350px;
  height: 350px;
}
.nombre {
  font-weight: 700;
}
footer {
  background-color: #535757;
  padding: 10%;
  display: grid;
}
.terminos {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 80px;
  border-bottom: black solid 2px;
}
.primero {
  font-weight: 700;
}

.redes img {
  width: 300px;
  height: 50px;
  justify-content: left;
}
